<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="quantri.master.cs" Inherits="QLDC.quantri1" %>

<!DOCTYPE html>

<html>
    <title></title>
            <style>
              body {
                width: 80%;
                margin: 0 auto;
                background-color: #FFFFCC;
                font-family: Arial, sans-serif;
            }

            img {
                width: 100%;
                height: 100px;
            }

            #menungang {
                background-color: #333;
                overflow: hidden;
            }

            #menungang a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            #menungang a:hover {
                background-color: #ddd;
                color: black;
            }

            #body {
                width:100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            #center {
                width: 70%;
                box-sizing: border-box;
                padding: -30px;
                margin-top: 10px;
                
                
            }

            #menudoc {
                width: 20%;
                float: left;
                padding: 10px;
                background-color: #f1f1f1;
            }

            #menudoc a {
                display: block;
                color: #333;
                padding: 8px 16px;
                text-decoration: none;
                margin-bottom: 10px;
            }

            #menudoc a:hover {
                background-color: #ddd;
                color: black;
            }

            #footer {
                clear: both;
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: relative;
                bottom: 0;
                width: 100%;
            }
            h6{
                color: #fff; 
                background-color: #3498db; 
                font-size: 1em;
                font-weight: bold;
                margin-bottom: -10px; 
                padding: 10px; 
            }
                </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="heder">
    <img src="image/anhdep.jpg" />
</div>
<div id="menungang">
    <a>Trang chủ</a>
    <a href="loaisanpham.aspx">Quản trị</a>
    <a>Tin tức</a>
    <a>Liên hệ</a>
    <a href="User.aspx">Quản lý tài khoản</a>
</div>

<div id="body">
    <div id="menudoc">
      
        <a>Trang chủ</a>
        <a href="khachhang.aspx">Khách hàng</a>
        <a href="loaisanpham.aspx">Loại sản phẩm</a>
        <a href="nhacc.aspx">Nhà cung cấp</a>
        <a href="sanpham.aspx">Sản phẩm</a>
        <a href="dondathang.aspx">Đơn đặt hàng</a>
        <a href="ctdonhang.aspx">Chi tiết đơn đặt hàng</a>
       
    </div>
    <div id="center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
           </div>
    
</div>
<div id="footer">Họ tên sinh viên:Nguyễn Thị Thanh Hằng<br />
    Khoa CNTT - Trường DHCN Việt Trì
</div>
    </form>
</body>
</html>
